/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
}
p {
    margin: 0;
}
a {
    text-decoration: none;
    color: black;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
}
    /* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
    /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
    /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}

/* End Global Rules */
/* Start header */
.header {
    position: relative;
    height: 800px;
}
.header .landing {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 800px;
    background-image: linear-gradient(#360b6f, #2dbcdc);
    z-index: -1;
}
.header .sky {
    position: absolute;
    bottom: 12%;
    z-index: -1;
}
.header .sky img {
    max-width: 100%;
}
.navbar-main {
    position: fixed;
    width: 100vw;
    right: 0;
    top: 0;
    z-index: 1;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 1110px;
    margin: 0 auto;
    color: white;
}
.navbar .logo {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 194px;
}
.navbar .logo .fa-connectdevelop {
    font-size: 30px;
}
.navbar .logo p {
    font-weight: 700;
    font-size: 34px;
    letter-spacing: -1px;
}
.navbar .nav {
    flex: 1;
    display: flex;
    justify-content: end;
}
.navbar .nav .main-nav {
    display: flex;
}
@media (max-width:1200px) {
    .navbar {
        width: calc(100% - 120px);
    }
}
.navbar .nav .main-nav li {
    padding: 10px 20px;
}
.navbar .nav .main-nav li a {
    font-weight: 600;
    color: inherit;
}
.navbar .bar .fa-bars {
    font-size: 28px;
    display: none;
}

.header .content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
} 
.header .content .content-text {
    flex: 1;
}
.header .content .content-text .social {
    display: flex;
}
.header .content .content-text .social div {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #336ab1;
    border-radius: 10px;
    margin: 0 10px;
    transition: .3s;
}
.header .content .content-text .social div:hover {
    border: 1px solid #7b68ee;
    background-color: #7b68ee;
    cursor: pointer;
}
.header .content .content-text .social div i {
    color: white;
}
.header .content .content-text .text {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.header .content .content-text .text p {
    color: white;
    font-size: 50px;
    font-weight: 700;
}
.header .content .content-text .service-contact {
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: start;
}
.header .content .content-text .service-contact button {
    margin-right: 30px;
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 5px;
    font-weight: 700;
    color: #7b68ee;
    font-size: 16px;
    cursor: pointer;
}
.header .content .content-text .service-contact button:last-child {
    color: white;
    border: 1px solid #3e57d0;
    background-color: #3e57d0;
}
.header .content .content-image {
    flex: 1;
}
.header .content .content-image img {
    width: 100%;
    z-index: -1;
    animation: 4s ease-in-out 0s infinite normal none running floatImage;
    
}
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);  
    }
    100% {
        transform: translateY(0);
    }
}
@media (max-width: 768px) {
    .header .content {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .header .content .content-image img {
        max-width: 350px;
    }
    .navbar {
        width: calc(100% - 60px);
    }
    .navbar .nav {
        display: none;
    }
    div.social {
        justify-content: center;
    }
    .navbar .bar .fa-bars {
        display: block;
    }
    .header .content .content-text .service-contact button {
        padding: 8px;
        margin-right: 10px;
    }
}
/* End header */
